<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestSpringMVC</artifactId>
        <groupId>fr.nantes.ustephan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.nantes.ustephan</groupId>
            <artifactId>world</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>