# TestSpringMVCDatabase

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/fr/nantes/ustephan/application/config/: AppConfig.java  Application.java  MailConfig.java  PersistenceConfig.java  SecurityConfig.java  SpringConfig.java
application/src/main/java/fr/nantes/ustephan/application/controller/: HomeController.java
application/src/main/java/fr/nantes/ustephan/application/util/: MailService.java
application/src/main/java/fr/nantes/ustephan/application/ws/output/: ProjectOutput.java
application/src/main/java/fr/nantes/ustephan/application/ws/service/: WSTestService.java  WSTestServiceImpl.java
application/src/main/java/fr/nantes/ustephan/config/: Application.java  SecurityConfig.java
application/src/main/java/fr/nantes/ustephan/web/: HomeController.java
application/src/main/resources/: application.properties  messages.properties
application/src/main/webapp/WEB-INF/jsp/: index.jsp
application/src/main/webapp/WEB-INF/tags/: template.tag
src/main/java/fr/nantes/ustephan/config/: Application.java  SpringConfig.java
src/main/java/fr/nantes/ustephan/servlet3/: WebInitializer.java
src/main/java/fr/nantes/ustephan/web/controller/: HomeController.java
src/main/java/fr/nantes/ustephan/web/controller/api/: CitiesApiController.java  CityApiController.java  CountryApiController.java  LanguageApiController.java
src/main/java/fr/nantes/ustephan/web/entity/: City.java  Country.java  Language.java  LanguagePK.java
src/main/java/fr/nantes/ustephan/web/repository/: CityRepository.java  CountryRepository.java  LanguageRepository.java
src/main/java/fr/nantes/ustephan/web/service/: CityService.java  CityServiceImpl.java  CountryService.java  LanguageService.java
src/main/java/fr/nantes/ustephan/web/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  LanguageServiceImpl.java
src/main/resources/: application.properties  world.sql
src/main/webapp/WEB-INF/jsp/: cities.jsp  index.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/static/js/: main.js
world/: pom.xml
world/src/main/java/fr/nantes/ustephan/: SpringWorld.java
world/src/main/java/fr/nantes/ustephan/controller/: WorldController.java
world/src/main/java/fr/nantes/ustephan/controller/api/: CityApiController.java  CountryApiController.java  LanguageApiController.java
world/src/main/java/fr/nantes/ustephan/entity/: City.java  Country.java  Language.java  LanguagePK.java
world/src/main/java/fr/nantes/ustephan/repository/: CityRepository.java  CountryRepository.java  LanguageRepository.java
world/src/main/java/fr/nantes/ustephan/service/: CityService.java  CountryService.java  LanguageService.java
world/src/main/java/fr/nantes/ustephan/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  LanguageServiceImpl.java
world/src/main/java/fr/nantes/ustephan/world/: SpringWorld.java
world/src/main/java/fr/nantes/ustephan/world/controller/: WorldController.java
world/src/main/java/fr/nantes/ustephan/world/controller/api/: CityApiController.java  CountryApiController.java  LanguageApiController.java
world/src/main/java/fr/nantes/ustephan/world/entity/: City.java  Country.java  Language.java  LanguagePK.java
world/src/main/java/fr/nantes/ustephan/world/form/: CityForm.java
world/src/main/java/fr/nantes/ustephan/world/helper/: ListOrderHelper.java
world/src/main/java/fr/nantes/ustephan/world/repository/: CityRepository.java  CountryRepository.java  LanguageRepository.java
world/src/main/java/fr/nantes/ustephan/world/service/: CityService.java  CountryService.java  LanguageService.java
world/src/main/java/fr/nantes/ustephan/world/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  LanguageServiceImpl.java
world/src/main/java/fr/nantes/ustephan/world/validator/: CityFormValidator.java
world/src/test/java/fr/nantes/ustephan/: UStephanTestConfiguration.java
world/src/test/java/fr/nantes/ustephan/world/service/: CityServiceTest.java  CountryServiceTest.java
