#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/world
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
entitymanager.packages.to.scan=fr.nantes.ustephan

#Web Service
ws.endpoint=http://api.ugho-stephan.fr/
ws.language=fr

#Mail
mail.host=localhost
mail.port=1025
mail.default.from=no-reply@localhost.fr
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=false